<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bob</title>
</head>
<body>
    <h1>Site News!</h1>
    <h2>Here's news....</h2>
    <h3>test</h3>
</body>
</html>
